apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ZpuP43UW+jUBLH6/SP7uZJnJxRMXz1X7s2YgVstVtNkPrP90,iv:YI+Wnz3xvM7lURGvtMt0hD/n6uyKhJeOOl7pHQ9KR1A=,tag:WbkYrmFj9/KXl4DY1HVdNA==,type:str]
    credentials.json: ENC[AES256_GCM,data:/KwSEr7fRy9daAdjPyGW2R0TU5WJpiIj2UL1l5f9sFC3nLWWvuPzesmeIaExi46AsKOW54ZC6W3yCoUDldcfrnixIJLxqD2RxySGDArSDlhtWCuN05W7aFPYFbJWdWtdyILrAGp/iVbGChChong0uXGAsTnbcH07+VMq4tfkiXQuvYQ9KhWOR4xGtn1y6ExiH6uCNPzPNSBhWbZztbO6YNOnaSgfyrmxDjIHSNpyLA==,iv:Ee42cIFYyK96DBX0LRrsbuqFqU0FL2dQOYxsw0stU5s=,tag:1WI3RU6mvQAJB0x6jEkKIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMHJyUGZGc2xuVFFIbUFo
            ZWw5U1ZJTVVaL1BwS0QyTTBxcHc5NmpuZFRrCmRWZklnMVczOTA0K1lGN3FTWXZ0
            Y1lTUnhkKzNlZmRtQ3NjOEhrQzVSZlEKLS0tIEVFRmV5alFzTGFJdlBnNlhaUDFG
            VlRkWjI3KzYva3lIaFRlVEhZMy8wdVUKnGchg0FkMqDDcgPJ2bD3Q4xEsYT3+uoK
            HjE43GVuAI8R3qckw+rWVPLk63Md34O/zKNtNPhUTXgVQ/wLL9r8PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-13T17:15:52Z"
    mac: ENC[AES256_GCM,data:jq+9NRdhDmnex0urrVgSW5e0CPtxis8w/AWUIfB692pcbJHkZHzPp5XJ+gvWPQPUcV5a9wEbBGVbYP5s+5A9lf7cQdRB2SyNqnN66vanbTqc8LN83FgRe4J2wmdHvdh9KBkLLo2NYoY0rUeb/zZsMuuNxSa9nVLFB9gR52FpaIk=,iv:wTtU5tvVVvBYdTAsPv6rrKQgLW6YsHSOBn0ikiR7Ry8=,tag:0E003TUDDOwVln0mwsUY9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
