apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:KpZfyTKhmccYs5EZ5bRfo/DauSR8pV/Lclc9wpj6DEDGOreN,iv:AADf1ZLkvAfe23n8HmZ10NRL4XrXD7znfrQpL8pikQc=,tag:q5xM6UCAAhqeIpj2uvll2Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:RhVwvYiDT7zeoQF+F1Mt0LVyLTB9NlfOpj4BynRoaZxfVsZPLR3dacID3w0et/z9WAcmj/35rXQIb0zumbtou3Da3DOTnqDHlIFE731e8blB+m7sBJ5unZFztTf+AoezFvhmbP2kV0QHlw8UyJzrJ32kiH9/UfBQI7HL1XpC4ts9XjFLg4GOQ1BnTVkKJUTbFR75utfe9+1tAdfVHqxsJW4KJP5kGccSafCP9E/ZPg==,iv:CTTu6Q+4j+OTEoLw3/QdJ6wQdkrXyR0HGvn1/SLj+9E=,tag:+bTFoYV1m/13Chd0m/S6Yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSG1ibEpCb0xGVXdpTlVB
            MEVsSU1jTkVFby91M01PdTNCYjlIOWJLMXlVCmF3TkhRM2lxbmZ0dlY4M1ZWNDk0
            MjVHWkU4NGwwRmpndEFWdDFVUXJWd3MKLS0tIGIzT2E3Rm9xc1JHc0ZqOU5HUlo5
            czhuUWc2bEd2WlJBa1RlUkh1MEFxdWcKrYEQ2ywtgKdw8shmLBHopFtgNffV2zFu
            HNliAbPpWEFZOD3MT4r3GANLteU7c0A8SY+8kTfjt6Cv5kkGnxW73A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T12:04:19Z"
    mac: ENC[AES256_GCM,data:6Paq9zZT5IQKU4pFJApYl/hfX/iB5QiM2pPOOScM1Rtv7J6qGltpk+b76FykiZqEFSDvboXHIggvRoC/f6uEVPTmYA5ot9jKX1gPwpAcJgLDW+HwroIRtK8ciAsoheQtwWXtlh4HcwAUsvsetwCSLtZG+c50Zlyyw/UrnhMOCHU=,iv:iB0b8USCoN5uBIsH7JE+wQAfciXd9vrlV2giFer7O1E=,tag:8F60yXkiKqQPrS57cjFuXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
