apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:OFVNSTG/V/0XJtYPImaxWTikmD5dSIO6hEmRkQQ2ZH4nUEvT,iv:08Lz7Ua1HskjxsTxZpYpPiMZWKcXo0fb+KpdFb3jOBE=,tag:Yx84kfN+mSqkgF3SxYnczQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:9676Ggbf9BLnjOms5EunoxOVYRbORQ/ZggOJZ3pYB87XUGYsxJXHg86B/eOz6cG1f2jE5catiKW5agYdSsXLaCzLDpQCoAfG5QFLKzAvobCAvlODS7K8/bbV274KFbsHo8YjJVLj57L0SqqRLJ2dQgfoRqycK6HvtvFnUi/rvdV6ooHxHDC7BMTtsqSEX8aDt9DMILvbPM9kcP93geXZVjlOoC0QeFzHbxKqsu8IkQ==,iv:adDsW2i9BSLfpsgAd8s0kK84FDSs9I3BlPOW6rxh2g4=,tag:PqMZYV58UocqqmNoELgWSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdHZUZ2Q5ZmxWcE1qTFc5
            dWpWZDdOYm9KSU5NdVNLR2RERENFSU9BeEZ3ClVCSldnRVdEdUt5OUdZS0pXbHJ3
            MjVKVkhSY3B1MGJTa013Z2xHMHdNN1kKLS0tIEtvY1BlNW9lOWo3MTZjbVpUR1Iy
            V2VPOUtDUnMzOVVxTzB4c1RYOHpTMXcKm/EMXprn/GLbPT7a4LC45JiiVcjyUemC
            9xG7/+dVQuD4afSqjVUAs6Ve5Bm6q3UKiiSWiRo8vXCH+eID9kxhRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T15:45:25Z"
    mac: ENC[AES256_GCM,data:vz4+mn2+qaVsAyTd/YltcaEa7yKhnMIiV8pTyNTpKEUz++FP781XZdgyjPLsC+sYJj6m988WbafhAvPb5eNWM7cphOmfQFbBW4NuYvFoMumPqpSIuab3VbQ+DHQ8aDqBwdz7MzQ4mWEQQ8bLKPj62a6/wAmOA7f4XRNhkLN9Wgg=,iv:nT6xK8JETF36rypU+JhMCiJ5dwmDqtmkK6qPhTrE/8Q=,tag:aia9PltUzOXfPLbssdDdlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
