apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:mZjDvNXNkOOCMxptRNksr7sBP0cfI2SVQXgIl1EVjnN1UsL2,iv:nleAYVpSJsQ3ZxYfeibLA9Qn6JJFSAmTcjm0PqJEPII=,tag:6hkp3ebiiWq9cNF6gcgadg==,type:str]
    credentials.json: ENC[AES256_GCM,data:8W6TuXFE/eRvFbCv2duMDu0+0JtKzjIRrlw/NZefwgg9jPca9OhX4AbH+rk7ituBaLSAe6ktMQpcXTBZZYre3s+7UJHwFY5MmkypTMnn5Nua2rAu1VhdAnNPrTFZ6/MxC7j0wteMgG9dlaUhXdeuUBRC6mgsx+D8PbVTxPoW1I0XNXa75GmIpVq7/1G2FWuSYdme6g6uuLjTOg0zwY87P464RKIpVa6fL8Hs6cGZPw==,iv:s6cIxZJBsE69j0whBKJFyTio0S6WRk+tbIuJe0kdlUE=,tag:cZQYdLIoPTyD3Pct17XlwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcXhXczNka09qbHhtcDJJ
            WEpuM3hTbEFwTlE4Q2dYaFdITXNpU2EvcGpRCnlycmU4VEZ5aVVjMUY4S0xxem5h
            K0RQVFo1SDBtY0l2T1JUeFFDMEM3UmcKLS0tIFowVjd4bm5BR3lUNkpYZWJoWko3
            L3lKRHdmQU8vSFIrNHF6NjNPVVYxQ3cKML5MFcP4W9T+IckunpeQU5PsYE/wYEvS
            0O8KpKvh2zBJwA+onaOyGA8duHsI/vm7oTz5WMEyIJPelYnPgZUNuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T06:14:29Z"
    mac: ENC[AES256_GCM,data:3TaIhShvjfkAZmhVRF2sSpiipXGNTSTcQ/0/bh56LnK86fgVoq//QR7PgjmYT5VoCbbcIh/R8FHCsdSROeowdqo2QdgGvkSKdK1vMT5Iy+UukWQVuRuxfq/WQhId34o/5iaP3Pjfz3MBItYzTacGHY8jWy6HUmxyXH8cWydthTU=,iv:sYVtuJSNSXUXd+yL5vZ1A7yVrPdTAzDOk+lSxJr/Da8=,tag:arlk3q3Yu8qR0FutnbXJJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
