apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:bgZbgOvMvrhm/5kFjwhN51azRxv6U/GAAMXM4uzshaK47495CgGo8Q==,iv:RIU4qf6TG5sSvYtdCwmUOpXh7TY6tgItmk28bIs647k=,tag:D5hpuEALMdvGHRweqqGvOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5R20xVU8rSVRmaktXMC9S
            ZzZiRFZua3BvL0dRa25Kd0g3ak05TytvMFF3CkdQcXRsaC9CZVJNNDhQTUFvK2F4
            WHdGOHJ5Z2E5K1NNMUNnUlo4WDJVaHMKLS0tIGFiMUIzbHJDUjRpTnJzKzQwc01C
            a3FHaUxab05TbHViMWFLRXJwbGNKTlEKEKyeVemch5B4kzooTWLtX539BwSdLZxy
            k30LLE60DBMOtHe+QUMQzzrg527Lq/Wsmahc4fkz2GernDTYOXw7dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-13T17:15:52Z"
    mac: ENC[AES256_GCM,data:MAacSg2aB6W2D8iQEkrCh9Uw8KinG+fG5qdKGWs3atPQN5Fo7Qs75XrHj/r2dv8GZX11zszKgWH6t5A7ngeuQeUjVAgOQn5hxgxQyr9nlOplY6qJQ+pPqSsUV1400d2IIAL64JQngnftCW6IMBKSfHDemrERveZVAm+L09/f2kU=,iv:YiDuPm2pVKRmadC2UZE2A0XxXey1PFFBSEW+m1ZR5cI=,tag:SxiGpOyQdXTD7UC/EsXzKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
