apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Eqt3IE+FWQLKNX7a5jV8O2JPKRw4+hYEyKrVG4ZCaWOAo2sTt2/opw==,iv:K8jSI7Iw+zD/e6LuQi4tylb+Cn1GmMfvBuZ6pPV1xjo=,tag:5DVEFI1YtzgfHDGkJhlL2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWnNEMnB3S0JIT1BxQjcr
            bUt6TzJ1S2JUeXd1c1NCTkQ4ZkZXQnhRMUVVClhVTndTZ2VSSXB3YytGMkZ6Q3hy
            L21uKzMzb2twQUR5T25MTUk5WXFCWkEKLS0tIHo5Q29wOEVkN0x0ZEVlVUFoNjRh
            K0J5RDQ3S1VXd1lWTGFmcVRMem1qc28K7QM+W/DO8sYyiuCY+tn0efgsHWtaHWnI
            Jj4Rkru5HpimNOF/u02Arw278oV5yodAGQWA73UxxpweVODOwwCnfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T06:14:29Z"
    mac: ENC[AES256_GCM,data:TQ7OHCpm27FJsMKLGY56szUiP6XqTwtj1IcSQb9yZuQJypbo7DKhaU9K5wAwPSaXkHPIP89J/ro6caxibWspk4Ukj9hUMC3GknAgWquAosiyDOZhmzI5t7ojf5BiHzkm1+g7+FWl0PHgC0hRFNmfXrsU99hiOKSGeU1K0kTKVfs=,iv:IiVmnvYQR9EI7XQUuyjuA0sU91CsEjijc8+SJEfVw+c=,tag:1AEcdgFOGJTdcQ4lHRRLyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
