apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ASbYf8cTOU4MhmQzswLXGBKvgZMJc+CwHnA9YUZbHTpqlQPwzvDPbQ==,iv:zQ3B6eWN79jvLUzYPIeKZcmiDGYMJNEwA+7r1q/3Dg4=,tag:JM+YlgoR3N4crNmr0ii+/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUjNZdDkzRnU4UC90aG95
            NHZmdUhERXBLb0plWERpODlacGtRanNvUlJZCk1aUHRBZmZsa21kVlJ0RjdXOG8w
            bTcrYUtvQWFJb05JanZrUXRzc3FpVkUKLS0tIERBOVJEVXpRTytqZzExdlpPK2pE
            RklROVBsb3F2dlZyNEJRRWFiRnFXMVkKdZ0vXsS9tjpt8rjU4QWxLboxlJaJ8/LB
            VzXgRXAUech12ogk3/1Z/A23+Rnq3zeDJh0426yDxAuudTnnWhA2wQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T12:04:19Z"
    mac: ENC[AES256_GCM,data:gugdrh+kDuL79Vxi/1Vdglr9ipwtylW/8osXU0/+sIv+qSFHmEdW6+qGL4tPHydMP1Dvedl/dQH7gE0aeR8s4c+XA+2oM1LcCtMwsRpBaUWmnAtzhGrjNYkIS1xl1ddXtdu32bMiuUXK+89myHx7mA24VLKYxeN15487PNw2T3A=,iv:Gd+mjdSocrVhfK5DlFiopgmSDgfzD47NLs/gdRzUwxI=,tag:g6NwdXhWcCylkWhw5svbKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
