apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:RA3/eyxMYFPCAj6tuwW0xufofdiBrBGG35O2GvXztdzcPmOSN6IGJQ==,iv:0oyEbo7g7mxLxGr9xsDrNFoloRLorgmQX6H/wDWSGkI=,tag:wK7FSQRXh8vOaUyCo/jfWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESTk5UTNGeHJvRSthenpD
            S0ZYdXpVSE1OM004aksxT0RNQzhmc1ByYTJBClBvT0NYUFRQZDZucXh2Z3V1TG1B
            aWltWHBpNGNlUkJ0VkNXQWh3QmZlTHcKLS0tIEZaZ25HR3NOK0FLRkU0WXZjc3lD
            eU1lRHFmMWkrZlpabHFkaHoxcmtkMXMKqruAhZAPxTgqCnmN09X3PC3nKZd/8Mto
            f5R0JrYSFMXgiHXmkxNhBaXgR8H24TdLg2CyymR4WbCWCMk701ph0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-17T04:24:10Z"
    mac: ENC[AES256_GCM,data:l8/02Yz/Yd9NX+1riU/4w7CrGNgQie+CC7NayGirfdIJ51CSwHItyh4ImsJx3HRcpPixEH007Y4NfP+IJNov3ATVRyvsi/30l1T6pHFKXwxNooJcHMkSpJEqwNngr8Bs3DJ7kJjycJRVAgbGWs1ljhviJvUarCn/+f3YgOVdTBc=,iv:PVEfpwo97sbRJoWI4xvuFZG0Qi+/v5XPWBkWNp7KMeE=,tag:nfWQmXUUY4RvUcFXMww1Lg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
