apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hVpCkTkWTZ+TXti0fian,iv:mMpAQ88GlrQOS4nbU/rMiVzt0ghV5H8mOdwA1N4xzLs=,tag:XRDTCBeN4YlIknXQ5Hqg7Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:O4dNKX+tYJr3aak/7jIBtGQWpTWw,iv:Jk7qQdY7ECXSpiZLpJm23q37nksqr5cbOmiMuR8J4sE=,tag:3mjMjtkbF8yaS5BnStgijQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ElEtoIPqD33DgWVV0u4eGCm4+LzKlyPeQcTv2UUXwJibis3p,iv:51ywmURtWgSwrb2KwyKD6561ptXxoD5gVZGOtu4+H1w=,tag:U5rpgEgh1DrifsyAd4YK/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMU1DWklTRHVUczluU1ZQ
            cmoyK2dCMTc1d0tmVHlzdEdqTXJLb1QzU0d3CmYyaVZ3akVDZUV2MlBvS0pFRW1h
            NjkzVzZFa0NlMG9xZWsxOFhEMkxkdUUKLS0tIFFCTDFJNlJuL0JWYTZjaUxsZVVE
            LzBXdmxGcnY5U3FmYzlCUDZBSjcvKzQKoOmFlc53Rjw4xXOo/1js/JDLqYgwFBXh
            YS74KUALWHCunL52LaBthwObqGUtsfj4DvA8WHg8Ub5Wyg5XpeyHPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T03:06:12Z"
    mac: ENC[AES256_GCM,data:vaSgwVhIzKOXbByrVtcV0YZ8lc03RCDC64KXWArZzZn1oAX6FvVmC7onUOiHw4QD1tW+t9kMGvFcm9hzSioFLFJgOPg5H5iiEtLrSFqjQZkUIR9ztqdFHwlfL+OTnItjvfHEmyzcwx5Wnq0SVdY8IlUUXBon/63j6KfvYKGI2V8=,iv:XPBAH6569QJ5Rb4M/ZdyqvKZ9b3I1E5VQpsY/lVwfXA=,tag:rCXa0OYrMUvehz5E0zS+Sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
