apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:i4PEYhrg1MOCFS09KhAH,iv:dxDN2Al3wYdaMGuSj+IGO4PSsOPRnZ8Wjr/6h/0ZHN4=,tag:N693O0PToDnUpBfe3ARsww==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:miX/Nki2pfxs4NZbRCAGavoBRiG5,iv:/XHla8dEK35DdeDiSqa2FwL86XpJEit7JSsd72azgvE=,tag:Nl3yNb+ZI8+TQx8yDp4+ew==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Hw94Mkm7Nm/O6z5a+MqMhXwITerFEgZGJlbCTwjAOaa+gWNR,iv:1MN9we9HghRRKOeNODL/mkXB06ABPXuphJIKWzaMOc8=,tag:bLYe4Ft8iRm/8NJ2CZgEVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdUJOMXRPV2JOWjduYjRv
            Vm1MZEZEY3pWOHZuTTJSRVJRZ2F0NUFmd0FNClFMNHNvYmw2MVZRVU92aHRTV3ZI
            TDVVSmo5eE4zQUZ0SUlKNnhUOEYycnMKLS0tIElramdrU1NEcVRvTDZkWGZocjJL
            a1l6eGhidkdvWnBhamMvZEcwcHgrd1EKkDp6aZlltr6XlYNfs+kNZSRGYZ6Y4T6u
            UNKhDK8VcLKkzC4o1cQpvVbDiPRi1TJJBXnLMfvDrEb1imyE/V8bAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T15:45:25Z"
    mac: ENC[AES256_GCM,data:xg2BytvNFshFqFAd/kmL7Ld94ursQZvgXmAKmEWjz0ov+OegL6GVBoD1a6/tXKr/FckzXeJoTd7GXn9Rxg5kg019/deblnjW9+lCmlrbWOV8yFx4d2XZPR/AWo4zl6RXNB3VfdottIkux9yWAmiaKXp7s+NxLv/g4kO+oDR8v7I=,iv:fErRs9KEBzo2sopqZfvD7/fgxOB+U/qSF/wMX+qyjk0=,tag:89vJOmaLPcjlJz++eMMM8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
