apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:vZuSf2l8RjAvLKmn/nnF,iv:X2TvFldILaK1BvFSIKpzArSheweFLm9qdEExocg+SmE=,tag:IUIN0nzsNnpxEY0PvdPSqA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:s0LVamq5yl9RoTNm5fWnY/jMiA5l,iv:p6iWw6+7y7r1nGpFPkq32ECiDGTDvTgrKaGsGy47MGY=,tag:q72d2/Xl5LJfwyWRGfYcJQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:MbjvfcSc99jZO5gviuDeJVtn6JjNTdZ1tqlnZebR5GKn2MCu,iv:ERGdtAyjsgDiJ/80T6UwDbtdyNea8FU4XsWhonwN8fg=,tag:tXXszosLrYeDGnCcBPfSOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRytHS01PMzBpQVZUK0kv
            enAxS2RzSzRET0F5bkhGaURTY1p0dmt6eFE0CkVQa0QzdkhqaXNMNFJwR3doUXF4
            am1aUnhIWWRQZ0dGOS8rVjNpaHkxSFEKLS0tIDhZNFpKMHo2TXIxWjZ2djU1MlZG
            bHVEalBveVVGUUZKV3N4N2pBN1RyWVUKSKSmKaRdDPFGdPbh2Yt0j3hyXq3wrrUM
            xcksZ9vKEl/q1fzEbZyc1ON8VW6i620dIbhxS/hwYpSKpCw9F0fdxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-13T17:15:52Z"
    mac: ENC[AES256_GCM,data:vj4GdnZITlwd5hlNvYDSOZ5CNAQu+miexpKzJtfd5XAiELCPMg47IHzrhMJ+MydE/2T2Ahxx/KHRYp/WCPz6IQibZko7gLcU/cKyTM/O9mbdlBWCB66U8YBiko9AJKtDoRfyD7ZFjCMKwGuH0knQpQ9eulM/5OiYh3t3D+EmkaA=,iv:2GQwNsqaEDLTi/E7RKjDvA2mS0vycx+jQnDuS/1O2iA=,tag:zNz3BTbMXG3X+8M42E8wvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
