apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:q2s6jYiTcoZAqO7zP1m9,iv:h7lKaP6oyLaso1p+bn4NXdeNy5iADxbzRbt3S3w+IEg=,tag:oKyXQMqk5/hZUFarutJBWw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:1gf7MXw3Z37DMxW8CJrZlXqQlTgZ,iv:YLfOuNZyKVVarXBhVZ6QYGSqH3ZD1m2pFwoBjWjnqtg=,tag:o0dh4mmjDUipuy27W6ehew==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Q9jqej6riW08YLxiP2GUonwxg8wQfhQRtMqmjUX1d/wiFdup,iv:uXl1LvRlNCO5vL4xwUylQVD6Y+cBNpFL5AzWCPCLeIE=,tag:3VvmgW5zEUGNgynXGXVi4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bEhOYm5IUkJtYmt0VEY0
            UEFnaTJkRGF1SW5SRWxJWC9mU3diUFdyWEhrCm5HSjI1LzBDaW1xbUxCSHY3NGEz
            Yi9iUk0zd1FIZlVKTHJCSldrVitEUmsKLS0tIGEyVkhaTHBhcm04MHRIRFdZdVZV
            emU1SXg5N2l2c3dKQzRKdGlvYVBlYUUKG8Ba10y864xDO6pJkJTYanW3hT4EYyUd
            jMN0CHSAcx/+Wv+l5/PcakF1d6Ss+um11GvQaXQBPcwkKzywabTJ2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T12:04:19Z"
    mac: ENC[AES256_GCM,data:ixUGX2ss4qtE1zRPOFkz5eXJR4rfv/MuayD97gOCfMk9ZdLq1ySOZIZH2zWM/QiZ1BFviBb6DryKLHZPxxOYgutySyZbedCObS2mLEWzQAgnTqtaMxgFkX8FQPu5sLjo4FrmitZ6HTAIVVIQtQzo4iXT8Rm+0mKtbJ7nn3gzaXQ=,iv:DKmBS4z6LGMqnKyBOQ9VBEQ87VUtvmWukqaWf3jSj7s=,tag:XQezN51cmjf6M7zDuHG5lg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
