apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ATDPaM5143f1zWd0sxIY,iv:iSGlSCBFSbuo2Y7VrozQZtMkpNvRmD/wBTGeP5wW2rU=,tag:jEEsu0oaHMdsjZ4iAkObkg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6+1KZwKuGjlgjT7TKjeSFlJc4ER5,iv:xnODL/rz2Pyn9jJ8p8DutBkbKb7pXx6D8mDROwUd0SI=,tag:qlIDkg6hMX9+pnAWXoxTqA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:gzbOuteNxTLI9icLBcYSCu4xc98qPKBjt4Pean/+S5vVguAU,iv:VUkITr1H+ssDzOCewarsO5FQUr76WHO8v1E8n3mgdDY=,tag:g860WZRwsgBLDGKyynfJhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NFpGOW4zYVp6Q2tqc2s2
            MHBXQVk5M2xBT1VpNUs0cWhJcStFMHZlOUZzClN5RHBHa2R4ZzdOVU5YSGhnU1gw
            ZzBneWZHdERDUVZwYWJwNEdDVytoUkEKLS0tIGpIR25XY0xuN0liL2t2U0VMYlJy
            TXhEaXhkMjkvYUQ3OEtLSktPUWRWNVUK/HSNJELADBU/HmOz39I9V4ekU6lwc8+6
            CPF98QRhGUmBuYiOLFn3B0QXZsv/iNf9vxj6tRDN79QfCR5EoOBEIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T06:14:29Z"
    mac: ENC[AES256_GCM,data:4yCiBuLYPOrpqHBAV+73yWESVyXP19p7ua08/QfAXRcnY7kQOJrXG5zpvOvKkQR2p1/mYOWkGFiJsQHWd0MmbeIkbmXbYF583vDkFV2ikvB6ilOgK8bPqj5EisGAnlcjx2F1qHfpoa+4hTFTZNeRpiqimWH/6xecdKGTo46nLRw=,iv:qDmNb+OdGZHDdavLzqLUVLbg2Gwz/RxnaDQ359yaCkw=,tag:BWKwXO6zOEADMbOL55HMNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
