apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:glH6whBJR9N+G2LrAQ6iXo6xAvNxkRXpWfKvp09uf54=,iv:TgMgU8zfXIg9Hgi3OIezYgCqSJ5Sqn7B+B8HH18gOcs=,tag:x6lMRGXmhqeyBPffpDldMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZ2hUbHZzUXdZYzV1c0Rs
            b0haaTRBQ09BYm11S2FhcEZMQW5MdytWOWprCmdvK2pOT3BOQ2RmRnVXcjdsVnZU
            SkJmQzhkaW81U3pFSnlFV3ZXQXlmYTQKLS0tIFEvNU1WOGhLeVVzSGJTMk4vQnpB
            d1I1NFo5dC9tL0JoZkdmQThVUEJaSTQKv88FxjHNZIz6TvWZpPLAyVX/BYajcWmb
            WdtVHyMarphDpGZdjkbwSY2SUNZgJJDscsTomF3zUGhENqAlYcAxKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T15:45:25Z"
    mac: ENC[AES256_GCM,data:xcrc9LDJ0/e1IP77b99ulZopofY3fFeLWz/DtLR/czRReUc7zF6yut7nIvPfVFWQCP7xsF2c7T+nB5x3kCM+n1w6HUT505flhqSMqUyGvjN72Dctluvvhlco9N7c8HJRkXdRk1wXpzGq0Fves7GZ+EQ+u2+aZ92JQnF8zjxMpdE=,iv:otWGsGmjRDpYI+i5IE/fmq2ZVQvpES9XqgAXYVL1bOg=,tag:Sz65NwWHZHJwGhqBkPriPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
