apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:bWvo1qoPta+IZ58AEXchHdPT8N2K151kekWalqAZ2wA=,iv:ISDzndsZqpmm54nqWWbPzEhdEiuzpetSTs0fno5mnik=,tag:eErCyg1UjpPAoELeYqXhLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFc20waDhjZ3dGQmhIeHpw
            TXFRK09Kc1h5NGs2RXRrOFNFN2oydW9UZUFvCmtDUEd5cGEzVzYrUGNsb0tSM1hE
            NDJnd1FTV3Z1WFZvQlFkbVpYU1FYNm8KLS0tIGIvT3o4Y0xKdW9SVXlBaTZ3RDh5
            MHFObksrTlY3Y3psZEdVOCtuYTZHajgKeXsfPg7YnPGdGJSDHHq/ckcHk9QCtW62
            DbTTFAHLZlvlYu94XUullNdnEhfpi8NZAiPWEEj14awltjovRhednw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T12:04:19Z"
    mac: ENC[AES256_GCM,data:4zdyJvqQbk0/upoEc/pb4rLYv60j//CM7jOBHrvzGY1Zt4+Uop8F12TBArHyamGuKS++tGYqHNOxd9Qig7b6MGrpsE1J3M+zH7/jjcY/4HQilOq9pTQXBZlTyTNvCYGmZfA7F7pXmoFWqX+Uu4B4LjiM+dlSMiIv5Gs0vcFDeT4=,iv:5jXsQCQNb5rRVw81lW1rA4pnRj7HP0XDWgT/a+BAggg=,tag:pTwowjVeUYvHTAiSxDuMow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
