apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:tyo0Zq4BksfsgjYtGG0RErl0yLiAl2CePdH8hMF//W0=,iv:haTD6dTJdNCOoETz7QmmZRM+wwvz37wHAfZk45s0y10=,tag:VlJUSxIxbZoQ9Q0eVi+cvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVGRhV2E2eHZLaG81SVJT
            ODdTVUNiTWtKdXV1bWtwdTNjb2p3V253RXpJCnUzYjRWSC9CajNkZ2wyVnd3L0k3
            YjhyTVl0ZWV1T2lXelhIQnZFNW10Um8KLS0tIGk4cUVnOU1kMTd6R3YyWWJVZkZB
            dmhtRlg0N09sOE5LbDYzQUU2V2JPdHcKcfII4JtBVsP4pEyTW71N34ktGineBc4/
            o4oZq+vxLyFiJ2f1TVp81nirjXZKck70UgB8NUt37Ajalwno9g9Q0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T03:06:12Z"
    mac: ENC[AES256_GCM,data:QY3f6FuTF3ayBpxCRqIZMLhZzX3QNFU4Gu2IBz7AeGtLJh3Z2dEYm1xP0SkRVsMo+py4osYFmORqoNlG/6MPtcQt3+3sMBa0dMI8SW/+sEFAH447hWRi6W4HsdY134om9NkClniZ9lvW03AiNt5N7DZZ564JEvkEpnHmxkH4VUU=,iv:/mfycAy+PRFbwcCeXwvs5LqquA+Oanw2QkcOod89a4k=,tag:+fmMjNvm3fcsv0QZDuX0ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
