apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ZujMeGyGFD6FzbV0xmZGV730Lm6oAjgJNQatm0h32Ug=,iv:lN6RdyaHE0BsON98jgoI+WT43iyPEbuRcT3mynuzSlY=,tag:jspby7kAIwMvtBPTQBvYXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwTFp1cHR5dUx3eG1mYmFT
            LytWOE9iTmRiZG1TNk1hRzFoSGc2TlBwaVdrClEydjNaa2xOSndKMWtkS3FJa25J
            MTNYSU5KK0o1b09XazRMMldoRFV2ZEUKLS0tIEVpK1dpZ04yWWM4SXRQSUJVSjdC
            QURWOGVxYUZkQTdaeG9kV3ZRakYrVk0KFVR0jNg8ZTEdDKpmsplYrhoh1g5TLvQi
            +VHhq3xRPnbOp80iwrbJquCQbscOZg54dvgypdzRWJB4sgQ7KaEyhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-13T17:15:52Z"
    mac: ENC[AES256_GCM,data:C6qZB8bMK2KRMtSTTZhngvfEU1wb6YFEDYpYZzvdbnCZ1Co1uEFUqybnpjVDUDgK79cGOH1u31K1ADoLA1kDEH/7drYf9bWGBNXdjzco2cTzcfvQ+GydTgRx868OAvt6A1tI+RFLZrCTH8b/eg3hg+niogJV3mPiRldQpipN3zE=,iv:3uOHHy0qbMVtmxrTu2tZopeGfBeEs/9hbfrIZxOGqaU=,tag:0rvE3dh58juLKupA6pXYSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
