apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:WVOb7u+sBS57koUL3SfrktG9YkNDSCJ5bY29IhUS1nG/gnlqqM5TWQ==,iv:Z/wshTa158q+/w26l6xPgw+S5gbfoCepfm8LIPU3/9M=,tag:zeFaxhR5QijJJj0I9qfRJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvc000azhaRVZJN2I4TTQw
            VlpMbHJXTWREeWpwcGhtK01FanZpQXlsSjFjCkR2REQxNUdQdVltRU15Q2tYczUw
            c3F1Mjk4bEJLeGNyelRjYXR6ZHNNcFUKLS0tIFhPbnVWY3ZUOUhhZ01GczVScXZu
            b2x5NlFFTE5jdmZMMWJuaWFhWHpoTDgKsCIDtkNIUIF2EfkvMBS8+74b/duk6GKF
            19UELsRvKLs7uv3/KN0w+Sx/GdQysM82k1kTIbuJGSvDMuYPO0+rHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T03:06:12Z"
    mac: ENC[AES256_GCM,data:ahh+kUjiRes0sIYD99udB5lJJCVghHc3EqcbAKS5WdaKG0RJ5FoT6o/QXciVqfASTDvD2H644AlcQgdLjmxkyELEFdi8o7TPmbh9EoONWQPa0WcOdvDnuPZkhNzqixCzZOACRF7FBD/4YI0UT0q+3oNAp7v2HGteZ901X4rsVvc=,iv:selZt8yLs9eLzwRUeC6L8YPqJo+gCiBmdxnbwgrKnOk=,tag:faoKrZF88l21gDQolOYMmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
