apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ChiiLvor16AuvPF4wqFQjOwC96PJZLq5CNzjCNM///kkFR9c0ha+Ag==,iv:kj8DUwCWbLh/TOAQxzpzWBKfaxNSKIE0y8tJYS/Dkjg=,tag:PHesx56hgl0K/LSi2hoM9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZTUzaUx4enI1Zm80WVdx
            eGNIQ3lLclBabFRRejI2OUtlTkV5WkRRNTI0CkJLVk1PcW0zRGg5QjV5WUt0T0xs
            N3dnVXB5UWFaZU5ocC9nUG9kdjAyVDAKLS0tIHN2T0J2ak9yN0oxc21uY1Fuak96
            eGl2ZExDTUN4YmxNM1BuQ0N2VUt5MjAKTcyjjOB9tsFPgaLwW1/MqleRJZuG0Xq0
            +aZoVY86VH7coO1d1aSBDayTV2X9XQo2gBs+vksD7D/APyfiaOuAJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T06:14:29Z"
    mac: ENC[AES256_GCM,data:C3ZXlKIbWyAF/cF7a+P6hRs/2G5x6GAZ+YKThzNe0gBnfE/sItYvH2lNu7XVk68KAOXC7Tn2ilmDSXJBJEk+H5Fqro+uC9ap1HcT4hNfo+wOysXwX5S1ngK0B5Yu5DxHfzZNxtYCdqqQhgsftBic0qaKwcSLofHgKJf7moeWRR8=,iv:YNmCE0XHT9eo7uo9Rbcczuk9B+SRxwfARmko8io/qQM=,tag:zvSFHeJnz6PBmOmT5C05og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
