apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:BGiDbb7syBnM/3CDqD/zu44nQ/ZEk+TN5uR499Oly4HRbCJ1E6GWgw==,iv:db0Ke6v4f3oFD16dPJl94aHtreZyiNaoYG+/RI0PR3A=,tag:yXVV9AxJkmiJ5EUKjIwLiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2UXRtMjZ1SlZ5ckM2Wml2
            THhnWFhpSC8yWktVVFFtMHgyY0RjSlduSENzClpzMktWdlo0NHFnS0gxeHp2T0lB
            aWZFRnJGbjViMHB4aVFJcXZDV2p4UkkKLS0tIGJjM29VT3IxQ29zR2N3R1FqUy81
            bUxLQ3BIRlZaQnhhRjlLT0R6MnI3NjgKzshbS+Tx1C+C2WnLAcUiUmvONLmCaEPk
            9CcF+T+lxOAQAf+5Bjcctny82Hy/mOPCyxYbdAwRPzLeheTz4QmHmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T12:04:19Z"
    mac: ENC[AES256_GCM,data:c/WR2Fg5TI39gXob3dMblFMLD6D7UHHjM8OHh9t7MpItEVub4drL1DtK8SIBG2ARsIwj/88zHM6BIXHg0jWuEsBgRYMddWLiSTqrNLaP9xmZmC1tOcSZvYs06E6LbAV6i6yXwTJLlpaPSqdOfWTS2w/oEG8XSVHmmB7ggOheMgE=,iv:bh4O0KYfKGjGSj8rCMFFB0wg+Frd9rZitYKn6xMwvb8=,tag:KV7oM2qm0SVh5MBduU3KnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
