apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:6LPHKYylDURruo6zz5Y7MnFik7dk1ec8ZamNxedJsZXrwwknQ6OFVQ==,iv:UgR+NWPhYoUOJilpO2t2gs4Ypq2qKxgcbGG6A/gWxOU=,tag:pI/EJEuJ1KA3PSZ+/R0mOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdkJ0T1I4M0xUcjRHSXV4
            czdXRXNHOEhka3pKRmpta09wZ2hpSGI2OENjCjRSMjZnZWN4QzBsT0s1a1llSnlq
            ZkpaZkhRUXY2MSs1aEZpS3UyZ3BQZ0UKLS0tIDA3OTlZVmJ2NlovV1Z1eHAwQWFo
            SUs4RFBKeUVaR2d4Q3orWnQrdDYzVW8KXzL2JfYLuHdwp4kkgFUFrkTjiy1QdTnH
            6Spl+Xm1sXIh7nDm7L0IP24xAWiwG6yqzPV2oQmZNicrOVShXAY5Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T15:45:25Z"
    mac: ENC[AES256_GCM,data:Yf4wnXxw4lPPB45k1MhURR/o7t/Ip7arj1mtUIckK+5EpWuR/5PV1udvFBHcePXSPkDOsDq/na1lMbrvy5CPZk+Rra9GytI7e6sCJZSATkfDb3foiXBZdSLFZus1q+9UIkYSfssCDhT7+9QNLio/BBNOIrhM9uYM+prFDsLzFMc=,iv:1oyqlRaJdx9KH1N4RKGit/OpMAcI7SigziHKZYz5rhk=,tag:r6QcwLPiovss+k5Aqmz2oA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
